# Задача №4
# def temp_cat(temp): # создает функцию, которая принимает температуру воздуха от пользователя
#
#     if temp <20:                                 #условии, при котором на экран выведется та или иная информация
#         print('очень холодно, замерзнешь!')
#     elif temp < 0 and temp>=-20:                 #к примеру если температура воздуха меньше 0 но выше -20, то выведется на экран
#         print('холодно. надень шапку!')          #холодно. надень шапку!
#     elif temp >= 0 and temp <15:
#         print('зябко и классно, выходи в футболке')
#     elif temp>=15 and temp <25:
#         print('тепло, покушай мороженого:)')
#     elif temp>=25:
#         print('жарко, го в море?)')
#
# while True: #просто бесконечный цикл, чтто бы пользователь мог сколько угодно писать температуру
#     temp_cat(int(input('введи температуру снаружи:  '))) #просит у пользоваетля температуру окружающей среды



# Задача №3
#
# nums = (10, 20, 30, 40, 45, 40, 50, 60, 70, 80, 100) #кортеж вводимый внутри кода
# limit = 50 #лимит
#
# def lim_max(nums):  #функция
#     halper = -1  #помогающая переменная, если нет числа максимально близкого к лимиту и одновременно меньше него, то она так же останется равна -1
#     for i in range(len(nums)): #цикл который работает пока все жлементы кортежа не проверит
#         if nums[i] < limit: #если число меньше лимита, то идет к следующему условию
#             if nums[i]>=halper: #если число больше предыдущего хелпера
#                 halper = nums[i] #то к хелперу присваивается это самое число
#     print(halper)
#
# lim_max(nums)


# Задача №2

# num = [1, 4, 6, 3, 4, 4, 7, 2, 9, 8, 5] #цифры, которые нежно отсортировать
# def del_rep(nums):
#     for i in range(len(nums)):
#         for j in range(0, len(nums)-i-1):
#             if nums[j]>nums[j+1]:
#                 nums[j], nums[j+1]=nums[j+1], nums[j] #сортирует список
#
#             if nums[j] == nums[j + 1]:
#                 nums.remove(nums[j]) #убирает похожие цифры
#     print(nums)
#
# del_rep(num)

# Задача №1
# import re
#
# phones = ['+7(123)456-7890', '8(123)456-7890', '+7 123 456 78901', '123 456 7890']
# def check_phn(phones):
#     result = []
#     for phone in phones:
#         # Удаление разделителей из номера телефона
#         phone = re.sub(r'[- () +]', '', phone)
#
#         # Проверка длины номера и первой цифры
#         if len(phone) == 11 and phone[0] in ['7', '8']:
#             result.append(phone)
#         else:
#             result.append(-1)
#
#     print(result)
# check_phn(phones)